{
  "auto_snipe": {
    "automatism": {
      "is_enabled": true,          // enables automatic auto-snipe at random interval
      "min_interval" : 900,        // set min. interval delay in seconds, min. value 900
    },
    "is_friends_enabled": false,   // enables auto-snipe on friends with true, otherwise it's disabled by default
    "is_members_enabled": false,   // enables auto-snipe on members with true, otherwise it's disabled by default
    "is_neighbours_enabled": true, // enables auto-snipe on neighbours with true, otherwise it's disabled by default
    "max_strategy_points": 200,    // max. strategy points which can be spent, 0 is limitless
    "min_strategy_points": 5,      // min. profit in percentage of strategy points based on invest (3-5 is good value, 0 is limitless)
    "min_medals": 500000,          // min. player-medals which get auto-snipped
    /*
     * "name": "Player", defines selectable player (see ingame)
     * "is_blacklist": true, defines exclude specific player
     * "is_whitelist": true, defines specific player
     *
     * See code below and add it in "player" - between [ and ]-char.
     * ONLY whitelist OR blacklist can be used.
     *
     * defines exclude specific player, sample:
     * { "name": "Player", "is_blacklist": true },
     *
     * defines specific player, sample:
     * { "name": "Player", "is_whitelist": true },
     */
    "player": [
    ],
    "shortcut_key": "ALT+A",        // keyboard-key to start auto-snipe, you must be in city to start it
  },
  "battleground": {
    /*
     * Explanation of what is meant by the signal 'is_ignore_enabled':
     * - it allows to stop automatic between range of 'min_percentage' and 'max_percentage', if stop signal got set on sector
     *
     * Explanation of what is meant by the signal 'is_attack_enabled':
     * - it allows to start automatic-attack between range of 'min_percentage' and 'max_percentage', if stop signal got set on sector
     */
    "automatism": {
      "signal": {
        "is_attack_enabled": false, // enable-/disable auto-battle on attack-signal
        "is_ignore_enabled": false, // enable-/disable automatic stop on stop-signal
        "min_percentage": 20,       // min. gain attrition for sector to attack
        "max_percentage": 40,       // max. gain attrition for sector to attack
      },
    },
    "berserk": {
      "is_enabled": false,          // enable auto-battle berserk-mode, it ignores min. hp and max. turns
      "min_units": 4,               // define selectable unit amount before it gets renewed
    },
    "max_attrition": 50,            // max. attrition value before get stopped
    "max_turn_lose": 3,             // max. lose turns before get stopped
    "max_turn_win": 10,             // max. win turns before get stopped
    "max_points": 155,              // max. besieger points
    "max_points_offset": 2,         // max. besieger points with offset (sample: 160 points total, offset 2, stop is at 158)
    "min_unit_hitpoints": 100,      // min. hitpoins each/unit in percentage
    "speed": 150,                   // speed in milliseconds, min. value 150
    /*
     * "name": "Unit_name", defines selectable unit, see ingame language
     * "amount": 4, defines amount of selectable units
     *
     * See code below and add it in "specific" - between [ and ]-char.
     *
     * global define, sample:
     * { "name": "Unit_name", "amount": 4 },
     *
     * specific server define, sample:
     * { "server": "us1", "name": "Unit_name", "amount": 4 },
     */
    "specific": [
      /* add your specific troops here */
    ]
  },
  "environment": {
    "is_animation_delay_skipable": true, // enable-/disable delay-animation - if isset enabled, result is faster displayed
    "is_battle_result_skipable": true,   // enable-/disable battle result displayed - if isset enabled, result is faster displayed
  },
  "guild_expedition": {
    "is_refill_medals_enabled": false,   // enable-/disable refill retry by medals
    "is_refill_diamonds_enabled": false, // enable-/disable refill retry by diamonds
    "min_unit_hitpoints": 100,           // min. hitpoins each/unit in percentage
    "max_refill_attempts": 5,            // max. attempts which get buyed
    "speed": 1000,                       // speed in milliseconds, min. value 1000
    "shortcut_key": "ALT+G",             // keyboard-key to start guild-expedition, you must be in city to start it
    /*
     * See documention above.
     */
    "specific": [
      /* add your specific troops here */
    ]
  },
  "pvp_arena": {
    "min_unit_hitpoints": 100,           // min. hitpoins each/unit in percentage
    "min_opponent_level": 1,             // min. opponent level (1 = low, 2 = medium, 3 = hard)
    "speed": 1000,                       // speed in milliseconds, min. value 1000
    "shortcut_key": "ALT+P",             // keyboard-key to start pvp-arena automatism, you must be in city to start it
    /*
     * See documention above.
     */
    "specific": [
      /* add your specific troops here */
    ]
  },
  "recurring_quest": {
    "is_enabled": true,                      // enable-/disable recurring-quest
    "requirements": [
      {"money": 1000000, "supply": 1000000},
    ],
    "shortcut_key": "ALT+R",                 // keyboard-key to start recurring-quest, you must be in city to start it
  },
  "is_enabled": true,                        // enable auto-battle, if you click it ingame
  "shortcut_key": "F2",                      // keyboard shortcut to instantly interrupt any activity
}