{
  "battleground": {
    "max_attrition": 50,       // max. attrition value before get stopped
    "max_turn_lose": 3,        // max. lose turns before get stopped
    "max_turn_win": 10,        // max. win turns before get stopped
    "max_points": 155,         // max. besieger points
    "min_unit_hitpoints": 100, // hitpoins each/unit in percentage
    "speed": 200,              // speed in milliseconds, min. value 200
    /*
     * "name": "Unit_name", defines selectable unit, see ingame language
     * "amount": 4, defines amount of selectable units
     *
     * See code below and add it in "specific" - between [ and ]-char.
     *
     * (without specific era) sample:
     * { "name": "Unit_name", "amount": 4 },
     *
     * !! works ONLY in guild-vs-guild!! with specific era) sample:
     * { "era": "TomorrowEra", "name": "Unit_name", "amount": 4 },
     */
    "specific": [
    ]
  },
  "clan": {
    "berserk": {
      "is_enabled": false,               // enable auto-battle berserk-mode, it ignores min. hp and max. turns
      "min_units": 4,                    // define selectable unit amount before it gets renewed
    },
    "is_siege_enabled": false,           // enable set of sieger units, if you click it ingame
    "is_defense_enabled": false,         // enable set of defense units, if you click it ingame
    "is_defense_replace_enabled": false, // enable set of defense-replace units, if you click it ingame
    "max_turn_lose": 3,                  // max. win turns before get stopped
    "max_turn_win": 10,                  // max. besieger points
    "min_unit_hitpoints": 100,           // hitpoins each/unit in percentage
    "speed": 150,                        // speed in milliseconds, min. value 150
    /*
     * See documention above.
     */
    "specific": [
    ]
  },
  "is_enabled": true,                    // enable auto-battle, if you click it ingame
}