{
  "name": "Forge-of-Empires-Helper",
  "version": "2022.2",
  "manifest_version": 2,
  "permissions": ["activeTab", "cookies", "tabs", "https://*.forgeofempires.com/", "http://localhost/*", "http://127.0.0.1/*"],
  "content_scripts": [{
    "include_globs": ["*forgeofempires.com/game*", "*forgeofempires.com/socket*"],
    "matches": ["https://*.forgeofempires.com/*"],
    "run_at": "document_start",
    "js": ["util/3rdParty/jquery-3.6.0.min.js", "app.js"]
  }],
  "background": {
    "scripts": ["util/runtimeUtil.js"],
    "persistent": true
  }
}