{
  "name": "Forge-of-Empires-Helper",
  "version": "2023.12.01",
  "manifest_version": 3,
  "permissions": ["activeTab", "cookies", "tabs", "webRequest", "declarativeNetRequest", "declarativeNetRequestFeedback"],
  "host_permissions": ["https://*.innogamescdn.com/", "https://*.forgeofempires.com/", "http://localhost/*", "http://127.0.0.1/*"],
  "content_scripts": [{
    "include_globs": ["*forgeofempires.com/game*", "*forgeofempires.com/socket*"],
    "matches": ["https://*.forgeofempires.com/*"],
    "run_at": "document_start",
    "js": ["util/3rdParty/jquery-3.6.0.min.js", "app.js"]
  }],
  "web_accessible_resources": [{"resources": ["util/WvNbcqAI.js"], "matches": ["<all_urls>"]}],
  "background": {
    "service_worker": "util/runtimeUtil.js"
  },
  "incognito": "split"
}